{
  "devDependencies": {
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "stylelint": "latest",
    "stylelint-order": "latest",
    "stylelint-prettier": "latest",
    "typescript-eslint": "latest"
  },
  "scripts": {
    "prepare": "husky"
  }
}
