{
  "dependencies": {
    "@builder.io/qwik": "1.20.0",
    "@builder.io/qwik-city": "1.20.0",
    "@types/node": "latest",
    "firebase": "latest",
    "firebase-tools": "latest",
    "sass": "latest",
    "typescript": "^6.0.3",
    "vite": "8.1.0",
    "vite-tsconfig-paths": "latest"
  }
}
