{
  "recommendations": [
    "bbenoist.Nix",
    "bennycode.sort-everything",
    "BriteSnow.vscode-toggle-quotes",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-dash",
    "dnicolson.binary-plist",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "ezzak.current-path",
    "formulahendry.code-runner",
    "GitHub.copilot-chat",
    "github.vscode-github-actions",
    "hangxingliu.vscode-nginx-conf-hint",
    "idleberg.applescript",
    "jock.svg",
    "johnreemar.vscode-qwik-snippets",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode.makefile-tools",
    "naumovs.color-highlight",
    "pustelto.bracketeer",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "stylelint.vscode-stylelint",
    "subframe7536.custom-ui-style",
    "sumneko.lua",
    "swiftlang.swift-vscode",
    "Syler.ignore",
    "tamasfe.even-better-toml",
    "that70schris.arcade",
    "tonka3000.raycast",
    "unifiedjs.vscode-mdx",
    "vscode-icons-team.vscode-icons",
  ]
}
