{
  "[applescript]": {
    "files.encoding": "utf8"
  },
  "files.associations": {
    ".gitignore*": "ignore",
    "abbreviations": "shellscript",
    "aliases": "shellscript"
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/publish.yml"
  ],
  "Lua.diagnostics.globals": [
    "escape",
    "enter",
    "clear",
    "spoon",
    "hs",
  ],
  "runOnSave.commands": [
    {
      "clearOutput": true,
      "command": "code-runner.run",
      "match": "karabiner/index.ts",
      "runIn": "vscode"
    }
  ],
  "search.useIgnoreFiles": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#77ff88",
    "statusBar.foreground": "#000000",
    "statusBarItem.hoverBackground": "#77cc88"
  }
}
